EXPO_PUBLIC_SWG_RECAPTCHA_KEY=6LehIcUpAAAAALljNo6Uv8M2ZrB_hN5THJJVY0Wg
EXPO_PUBLIC_SWG_API_URL=https://proxy-dev.its-solution.vn/swg/ticket/dev
EXPO_PUBLIC_SWG_AIPM_TOKEN="9c71027fff644dadb0b1b2ec574053e6"
